<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução web 1</title>

    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header id="topo">
        <h1>Albuns Lana del Rey</h1>
        <a target="_blank" href="https://open.spotify.com/playlist/5e1xP4OLTUWNQTtwLDhrVI?si=bb8515c53f074d37">
            <h2>Spotify para a minha playlist dela com a Billie Eilish</h2>
    </header>

    <nav>
        <ol>
            <li class="numero1"><a href="#bornToDie">Born To Die</a></li>
            <li><a href="#paradise">Paradise</a></li>
            <li><a href="#Ultraviolence">Ultraviolence</a></li>
            <li><a href="#Honeymoon">Honeymoon</a></li>
            <li><a href="#lustForLife">Lust For Life</a></li>
            <li><a href="#NFR">Norman Fucking Rockwell!!</a></li>
            <li><a href="#COTCC">Chemtrails Over The Country Club</a></li>
            <li><a href="#BB">Blue Banisters</a></li>
            <li><a href="#Didy">Did You Know That There's A Tunnel Under Ocean Blvd?</a></li>
            <li><a href="#lasso">Lasso</a></li>
        </ol>
    </nav>
    <main>
        <ol>
            <div  class="bornToDie">
                <li>
                    <h2 id="bornToDie">Born To Die</h2>
                    <img src="imgs/bornToDie.jpg" alt="capa born to die">
                    <ul>
                        <li>Ano de lançamento: 2012</li>
                    </ul>
                </li> 
            </div>    
                <li class="paradise"> 
                    
                    <h2 id="paradise">Paradise</h4>
                    <img src="imgs/Paradise.jpg" alt="capa paradise">
                    <ul>
                        <li>Ano de lançamento: 2012</li>
                    </ul>
                    
                </li>
            
            <li class="Ultraviolence">
                <h2 id="Ultraviolence">Ultraviolence</h2>
                <img src="imgs/Ultraviolence.jpg" alt="capa Ultraviolence">
                <ul>
                    <li>Ano de lançamento: 2014</li>
                </ul>
            </li>

            <li class="Honeymoon">
                <h2 id="Honeymoon">Honeymoon</h2>
                <img src="imgs/honeymoon.jpg" alt="capa honeymoon">
                <ul>
                    <li>Ano de lançamento: 2015</li>
                </ul>
            </li>

            <li class="lustForLife">
                <h2 id="lustForLife">Lust For Life</h2>
                <img src="imgs/lustForLife.jpg" alt="capa Lust For Life">
                <ul>
                    <li>Ano de lançamento: 2017</li>
                </ul>
            </li>

            <li class="NFR">
                <h2 id="NFR">Norman Fucking Rockwell!!</h2>
                <img src="imgs/NFR.jpg" alt="capa NFR">
                <ul>
                    <li>Ano de lançamento: 2019</li>
                </ul>
            </li>

            <li class="COTCC">
                <h2 id="COTCC">Chemtrails Over The Country Club</h2>
                <img src="imgs/COTCC.jpg" alt="capa COTCC">
                <ul>
                    <li>Ano de lançamento: 2021</li>
                </ul>
            </li>

            <li class="BB">
                <h2 id="BB">Blue Banisters</h2>
                <img src="imgs/BB.jpg" alt="capa BB">
                <ul>
                    <li>Ano de lançamento: 2021</li>
                </ul>
            </li>

            <li class="Didy">
                <h2 id="Didy">Did You Know That There's A Tunnel Under Ocean Blvd?</h2>
                <img src="imgs/DYKTTATUOB.jpg" alt="capa DYKTTATUOB">
                <ul>
                    <li>Ano de lançamento: 2023</li>
                </ul>
            </li>

            <li class="lasso">
                <h2 id="lasso">Lasso</h2>
                <p>O album esta sendo preparado e deve ser lançado em setembro de 2024</p>
            </li>
        </ol>
    </main>

    <footer>
        <a href="#topo">
            <h4>voltar para o topo</h4>
        </a>
    </footer>
</body>
</html>
